<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            background-color: #1ea8ff;
            height: 100%;
            color: white;
        }

        textarea {
            display: block;
            /*margin-bottom: 30px;*/
            width: 100%;
            height: 140px;
            background-color: #74c2ff;
            border-color: #0075bc;
        }

        .dividerSpan {
            margin: 8px 0;
        }

        .wrapper {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Love Language</h1>
    <p>🩷🧡💛💚🩵💙💜🖤🩶🤍🤎💖💞💓💟💝</p>
    <textarea id="clear_txt"></textarea>
    <p class="dividerSpan">⬆️ Clear Text | Love Text ⬇️</p>
    <textarea id="love_txt"></textarea>
    <p><a href="about.html">About</a> | <a href="https://github.com/FoamyGuy/Love_Language">Source Code</a></p>
    <script src="script.js"></script>
</div>
</body>
</html>